<html>
    <head>
        <title>uygulama</title>
        <style type="text/css">
.tvdiş{width: 760px; height: 490px; background-color: black; margin: 50px auto; border-radius: 4px; padding: 20px; }
.tviç{width: 760px; height:460px ; background-color: #ffff;   }
.gökyüzü{width: 760px; height: 210px; background-color: #c4f4fd; padding: 20px 0 0 0;}
.güneş{width: 60px; height: 60px; background-color: #f94; border-radius: 30px; margin: 0 auto; box-shadow: 5px 5px 50px #eda23d;  }
.dağbir{width: 300px; height: 160px; background-color: #0ff21e; float: left; border-radius:0 160% 0 0;  margin: -110px 0 0 0; position:relative; z-index: 2; }
.dağiki{width: 300px; height: 140px; background-color: #0fd21e; float: left; border-radius:0 160% 0 0;  margin: -90px 0 0 -150px; position: relative; z-index: 1;}
.dağüç{width: 360px; height: 140px; background-color: #0fc21e; float: left; border-radius:160% 0  0 0;  margin: -90px 0 0 -50px; position: relative; z-index: 1; }
.otoban{width: 760px; height: 77px; background-color: #666; border-top: 4px solid whitesmoke; border-bottom: 1px solid whitesmoke; float: left; }
.refüj{width: 760px; height: 10px; background-color: #743e2c; float: left;}
.otobaniki{width: 760px; height: 77px; background-color: #666; border-top: 4px solid whitesmoke; border-bottom: 1px solid whitesmoke; float: left; }
.arababir{ width:40px ; height:25px ; float: right; margin: 5px 10px 0 0; }
.arabaiki{ width:40px ; height:25px ; float: left; margin: 5px 0 0 100px; }
.arababüç{ width:40px ; height:25px ; float: left; margin: 5px 0 0 100px; }
.kaportaüç{width: 40px; height: 10px; background-color: #c00; border-radius: 2px;}
.kaportaiki{width: 40px; height: 10px; background-color: #0c0; border-radius: 2px;}

.cam{width: 30px; height: 10px; background-color: white; border-radius:10px 10px 0 0 ; margin: 0 auto;}
.kaportabir{width: 40px; height: 10px; background-color: #00c; border-radius: 2px;}
.lastikler{ width: 10px; height: 10px; background-color: black ; border: 5px; float: left; margin: -5px 0 0 7px;}
.şeritler{width: 100px; height: 8px; background-color: white; margin: 35px 0 0 40px ; float: left;}


        </style>
    
    
    </head>

    <body>
<div class="tvdiş">
    <div class="tviç">
        <div class="gökyüzü">
            <div class="güneş"></div>
        </div>
        <div class="dağbir"></div>
        <div class="dağiki"></div>
        <div class="dağüç"></div>
        <div class="otoban">
            <div class="arababir">
                <div class="cam"></div>
                <div class="kaportabir"></div>
             <div class="lastikler"></div>
            <div class="lastikler"></div>

            </div>
            <div class="şeritler"></div>
            <div class="şeritler"></div>
            <div class="şeritler"></div>
            <div class="şeritler"></div>
            <div class="şeritler"></div>
            <div class="arabaiki">
                <div class="cam"></div>
                <div class="kaportaiki"></div>
             <div class="lastikler"></div>
            <div class="lastikler"></div>

           
        </div>
        <div class="refüj"></div>
        <div class="otobaniki"></div>
    </div>
</div>

    </body>
</html>