<html> 
<head> 
<title>uygulama21 </title>
<style type="text/css">
.apartman{width:350px ; height:auto ; margin:70px auto ; }
.baca{ width:25px ; height: 50px; background-color: #960;margin: 0 0 0 250px;}
.çatım{width: 250px; height: 250px; background-color: #930; transform: rotate(45deg); margin:-50px 0  0 50px; position: relative; z-index: 1}
.gövde{width: 332px; height: 470px; background-color: aqua; margin: -125px 0 0 0 ; position: relative; z-index: 2; padding:30px 0 0 20px; }
.p1{width: 58px; height: 58px; background-color: #ff9; border:1px solid black; float: left; margin:0 0 65px 0 ;}
.p2{width: 58px; height: 58px; background-color: #ff9; border:1px solid black; float: left; margin:0 0 65px 65px ; }
.p3{width: 58px; height: 58px; background-color: #ff9; border:1px solid black; float: left; margin:0 0 65px 65px ; }
.solperde{width: 23px; height: 56px; background-color: white; border-radius: 0 0 20px 0; border-right: 1px solid black; border-bottom: 1px solid black; float: left;}
.sağperde{width: 23px; height: 56px; background-color: white; border-radius: 0 0 0 20px; border-left: 1px solid black; border-bottom:1px solid black; float: left; margin: 0 0 0 10px;}

.p1{width: 58px; height: 58px; background-color: #ff9; border:1px solid black; float: left; margin:0 0 65px 0 ;}

.kapıtabela { width:90px ; height: 152px; float:left; margin: -60px  0 0 50px ; }
.tabela {width: 88px; height: 25px;  background-color: #fff; border:1px solid black; font:bold 11px tahoma ; text-align: center; }
.kapı{width: 86px; height: 118px; background-color: #330; border-left: 2px solid #000; border-right: 2px solid #000; border-top: 2px solid #000; margin: 5px 0 0 0;}

</style>

</head>

<body>  
    <div class="apartman">
<div class="baca"></div>
<div class="çatım"></div>
<div class="gövde" >
<div class="p1">
<div class="solperde"></div>
<div class="sağperde"></div>

</div>
<div class="p2">
    <div class="solperde"></div>
    <div class="sağperde"></div>

</div>
<div class="p3">
    <div class="solperde"></div>
    <div class="sağperde"></div>

</div>
<div class="p1">

    <div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p2">

    <div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p3">

    <div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p1">

    <div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p2">

    <div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p3">

    <div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="p1">

    <div class="solperde"></div>
<div class="sağperde"></div>
</div>
<div class="kapıtabela">
    <div class="tabela"> KARDESLER apartman</div>
    <div class="kapı"></div>
  


</div>
<div class="p3">

    <div class="solperde"></div>
<div class="sağperde"></div>




</div>





    </div>









    

</body>


</html>